#Data source configuration
spring.datasource.url=jdbc:mysql://localhost/movies
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#User custom settings
picture.backdrop_path=/home/moussa/DEV/IdeaProjects/movie/backdrop_path/
picture.poster_path=/home/moussa/DEV/IdeaProjects/movie/poster_path/
